<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="CSS_File.css">
</head>
<body>
  <div id="loginpage">
    <h2>Login</h2>
    <input type="text" id="loginemail" placeholder="Enter your E-mail" required><br>
    <input type="password" id="loginpass" placeholder="Enter the password" required><br>
    <button onclick="login()">Login</button>
    <p>New here? <a href="#" onclick="showRegister()">Create account</a></p>
  </div>

  <div id="registerpage" class="hidden">
    <h2>Register</h2>
    <input type="text" id="regname" placeholder="Enter full Name" required><br>
    <input type="text" id="regemail" placeholder="Enter your mail" required><br>
    <input type="password" id="regpass" placeholder="Enter the password" required><br>
    <input type="password" id="regrepeat" placeholder="Repeat Password" required><br>
    <button onclick="register()">Register</button>
    <p><a href="#" onclick="showLogin()">Back to Login</a></p>
  </div>

  <div id="welcomepage" class="hidden">
    <h2>Welcome to our page!</h2>
    <p id="welcometext"></p>
    <button onclick="showLogin()">Logout</button>
  </div>

  <script src="JS_File.js"></script>
</body>
</html>